{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "rangeStrategy": "pin",
  "labels": ["renovate"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "all dependencies",
      "semanticCommitType": "chore"
    },
    {
      "matchUpdateTypes": ["major"],
      "semanticCommitType": "fix"
    }
  ],
  "automerge": true
}
